import java.util.*;
public class MyClass {
    static int count=0;
  static  void trace(boolean res[][],int n,int fval,int arr[]){
        for(int i=n;i>=1;i--){
            if(res[i][fval]==true)
                {
                    ArrayList<Integer>a=new ArrayList<>();
                    a.add(arr[i-1]);
                    int temp=fval;
                    int itr=i;
                    temp=temp-arr[itr-1];
                    while(temp!=0){
                        while(res[itr-1][temp]!=false)
                            itr-=1;
                        a.add(arr[itr-1]);
                       temp=temp-arr[itr-1];
                       // System.out.println(a);
                    }
                         System.out.println(a);
                        
                }
               
        }
        
        
        
    }
    public static void main(String args[]) {
       int arr[]={1, 2, 3, 5, 6, 8, 10};
       int val=0;
       int n=arr.length;
      int fval=14;
      boolean res[][]=new boolean[n+1][fval+1];
      for(int i=0;i<=fval;i++)
      {
          res[0][i]=false;
      }
       for(int i=0;i<=n;i++)
      {
          res[i][0]=true;
      }
       for(int i=1;i<=n;i++){
           for(int j=1;j<fval;j++){
               if(j<arr[i-1])
                res[i][j]=res[i-1][j];
                else
                res[i][j]= res[i-1][j] || res[i-1][j-arr[i-1]];
                
           }
       }
       for(int i=1;i<=n;i++){
           res[i][fval]=res[i-1][fval-arr[i-1]];
       }
       for(int i=0;i<=n;i++){
           System.out.println(Arrays.toString(res[i]));
       }
        trace(res,n,fval,arr) ;
    }
}
